
# 线上环境
APP_ID="cli_a2e82f767579d00b"
APP_SECRET="GkppmRVkNE53zH7xA63wddsPS72SiZkY"
REDIRECT_URL=""

#安全
NEXTAUTH_SECRET='vfGOxQ5zA3PdgINYaTa1mgNSp5g2fdBz'
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8

# 数据库
DATABASE_URL="mysql://user:password@ip:port/database"

# 请求
BASE_API="http://localhost:8000"